# MoneyManager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/Comon/: Comon.java
app/src/main/java/com/example/moneymanager/adapter/: AdapterRCCost.java  AdapterRCDebets.java  AdapterRCFuture.java  AdapterRCNow.java  AdapterRCPast.java  AdapterRCRevenue.java  AdapterRCWallet.java  AdapterRcStatistic.java  AdapterViewPagerDebets.java  AdapterViewPagerService.java  AdapterViewPagerTransaction.java  MyHolder.java
app/src/main/java/com/example/moneymanager/callback/: ILoginCallbackListener.java  IRecyclerCostViewClickListener.java  IRecyclerDebetsViewClickListener.java  IRecyclerRevenueViewClickListener.java  IRecyclerViewClickListener.java  IRecyclerViewLongClickListener.java  IRegisterCallbackListener.java
app/src/main/java/com/example/moneymanager/eventBus/: CostItemClick.java  DebetItemClick.java  NowItemClick.java  NowItemLongClick.java  RevenueItemClick.java
app/src/main/java/com/example/moneymanager/model/: Cost.java  Debet.java  Revenue.java  TransactionStatistic.java  User.java
app/src/main/java/com/example/moneymanager/persistence/: LocalTransactionDataSource.java  Transaction.java  TransactionDAO.java  TransactionDataSource.java  TransactionDatabase.java
app/src/main/res/drawable/: ic_check_circle_blue.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_login.xml  activity_register.xml  activity_service.xml  add_activity.xml  app_bar_main.xml  content_main.xml  fragment_cost.xml  fragment_debet.xml  fragment_debets.xml  fragment_future.xml  fragment_loan_debets.xml  fragment_now.xml  fragment_past.xml  fragment_pay_debets.xml  fragment_revenue.xml  fragment_statistic.xml  fragment_transaction.xml  fragment_wallet.xml  item_cost.xml  item_debets.xml  item_revenue.xml  item_statistic.xml  item_transaction.xml  item_wallet.xml  layout_profile_node.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
