<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.transaction.NowFragment">

    <TextView
        android:id="@+id/text_noti_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_null_transaction"
        android:layout_gravity="center"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/text_noti_2"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_null_transaction_small"
        android:layout_gravity="center"
        android:textSize="18sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>